.About{
    position: absolute;
    height: 100vh;
    width: 100%;
    overflow: scroll;
    overflow-x: hidden;
    display: grid;
    grid-template-rows: 100vh 100vh 50vh;
} 


.pageone{
    position: absolute;
    height: 100vh;
    width: 100%;
    background-image: url('../../assets/DesignElements/desk-2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-row: 1/2;
}

.pagetwo{
    position: absolute;
    height: 100vh;
    width: 100%;
    background: #f9f9f9;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    grid-row: 2/3;
}

.abt-container{
    position: absolute;
    margin-top: 8vh;
    width: 100%;
    height: 55vh;
    background: rgba(18, 18, 18, .7);
    display: grid;
    grid-template-columns: 10% 70% 10% 10%;
}

.abt-container-text{
    padding-top: 2%;
    grid-column: 2/3;
    color: white;
    height: 100%;
    width: 100%;
}

#abt-title{
    padding-left: 16%;
    text-align: left;
    font-style: normal;
    font-weight: bold;
    font-size: 4vh;
    color: #FFFFFF;
}

#abt-p{
    font-style: normal;
    font-weight: normal;
    font-size: 3vh;
    text-align: left;
    padding-left: 20%;
}

#tblake{
    height: 50%;
    margin-top: 3vh;
}

.tblake-abt{
    position: relative;
    height: 24vh;
    width: 80%;
    background: #4B4B4B;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    left: 20vh;
    text-align: center;
    margin-bottom: 0px;
}

#tblake-text{
    position: relative;
    padding: 3%;
    color: white;
    font-size: 2.4vh;
    font-weight: 500;
    vertical-align: middle;
}